# HomeWork_JPA

./: pom.xml
src/main/java/web/: Main.java
src/main/java/web/configurations/: DBConfig.java
src/main/java/web/dao/: SmartphoneDao.java  SmartphoneDaoImpl.java
src/main/java/web/entity/: Processor.java  Smartphone.java
src/main/java/web/enums/: ProcessorManufacturer.java  SmartphoneManufacturer.java
src/main/java/web/service/: SmartphoneService.java  SmartphoneServiceImpl.java
src/main/resources/: create.sql  db.properties
